@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #030712;
  --foreground: #f9fafb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Inter', system-ui, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  overflow-x: hidden;
}

@layer components {
  /* Gold gradient text effect */
  .text-gold-gradient {
    @apply bg-gradient-to-r from-gold-400 via-gold-500 to-gold-600 bg-clip-text text-transparent;
  }
  
  /* Premium button styles */
  .btn-primary {
    @apply bg-gold-gradient text-dark-950 font-semibold px-8 py-4 rounded-xl shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 ease-out;
  }
  
  .btn-secondary {
    @apply border-2 border-gold-500 text-gold-500 font-semibold px-8 py-4 rounded-xl hover:bg-gold-500 hover:text-dark-950 transition-all duration-300 ease-out;
  }
  
  /* Glass morphism effect */
  .glass {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-xl;
  }
  
  .glass-dark {
    @apply bg-dark-900/80 backdrop-blur-md border border-gold-500/20 rounded-xl;
  }
  
  /* Premium card styles */
  .card-premium {
    @apply bg-dark-800/50 border border-gold-500/20 rounded-2xl p-8 hover:border-gold-500/40 transition-all duration-300 hover:shadow-lg hover:shadow-gold-500/10;
  }
  
  /* Animated underline */
  .animated-underline {
    @apply relative;
  }
  
  .animated-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-gold-gradient transition-all duration-300;
  }
  
  .animated-underline:hover::after {
    @apply w-full;
  }
  
  /* Scroll reveal animation */
  .scroll-reveal {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }
  
  .scroll-reveal.revealed {
    @apply opacity-100 translate-y-0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-dark-800;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gold-600 rounded-full;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-gold-500;
  }
}
